PORT=5000

DATABASE_URL=postgres://postgres@localhost:5432/graphql

JWT_SECRET=_7V:4^wtm^xe!@F[Y(EGU#z@<9=vM>{.

FACEBOOK_ID=1821424564802638
FACEBOOK_SECRET=2339bdf25f236a42fc3a18280bf455e8

GOOGLE_ID=xxxxx.apps.googleusercontent.com
GOOGLE_SECRET=xxxxx

TWITTER_KEY=xxxxx
TWITTER_SECRET=xxxxx
